# @edt ASIX_M06 Curs 2017-2018
include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/duaconf.schema
include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/java.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include		/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2
pidfile		/var/run/openldap/slapd.pid
#argsfile	/var/run/openldap/slapd.args

# ----------------------------------------------------------------------
database config
rootdn "cn=Sysadmin,cn=config"
rootpw "secret"
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
database bdb
suffix "dc=edt,dc=org"
rootdn "cn=Manager,dc=edt,dc=org"
rootpw jupiter
directory /var/lib/ldap
index objectClass eq,pres
access to * by self write by * read
# ----------------------------------------------------------------------
	
# enable monitoring
database monitor
access to *
       by dn.exact="cn=Manager,dc=edt,dc=org" read
       by * none

